# web3

./: .editorconfig  .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jsp/: build.gradle
jsp/src/main/java/db/: Database.java  DbException.java  PersonDatabase.java  PersonDatabaseInMemory.java  PersonDbInMemory.java  ProductDatabase.java  ProductDbInMemory.java
jsp/src/main/java/domain/: Product.java  ShopService.java
jsp/src/main/java/ui/: WebshopServlet.java
jsp/src/main/test/: RegisterTest.java  SeleniumWorksWellTest.java
jsp/src/main/webapp/: index.jsp  personoverview.jsp  products.jsp  signUp.jsp  users.jsp  web.xml
jsp/src/main/webapp/css/: style.css
jsp/src/test/java/: RegisterTest.java  SeleniumTest.java  SeleniumWorksWellTest.java
src/main/java/db/: ConfigurationExample.java  Database.java  PersonDatabaseInMemory.java  PersonDatabasePostgres.java  ProductDatabase.java  ProductDatabaseInMemory.java  ProductDatabasePostgres.java
src/main/java/domain/: DomainException.java  Person.java  Product.java  Role.java  RolesUtility.java  ShopService.java
src/main/java/ui/: AddProductFormHandler.java  ChangeColorHandler.java  DeleteProductHandler.java  HandleFactory.java  IndexHandler.java  LoginFormHandler.java  LoginHandler.java  LogoutHandler.java  NotAuthorizedException.java  ProductsOverviewHandler.java  RequestHandler.java  SignUpFormHandler.java  SignUpHandler.java  UpdateProductFormHandler.java  UpdateProductHandler.java  UsersOverviewHandler.java  WebshopServlet.java
src/main/java/ui/handlers/: AddProductFormHandler.java  AddProductHandler.java  ChangeColorHandler.java  DeleteProductHandler.java  DeleteUserHandler.java  IndexHandler.java  LoginFormHandler.java  LoginHandler.java  LogoutHandler.java  ProductsOverviewHandler.java  RequestHandler.java  SignUpFormHandler.java  SignUpHandler.java  UpdateProductFormHandler.java  UpdateProductHandler.java  UsersOverviewHandler.java
src/main/resources/: .env.example  create.sql  delete.sql
src/main/webapp/: addProduct.jsp  index.jsp  login.jsp  products.jsp  signUp.jsp  top.jsp  updateProduct.jsp  users.jsp
src/main/webapp/WEB-INF/: web.example.xml
src/main/webapp/__includes/: footer.jsp  head.jsp  header.jsp  loginHeader.jsp
src/main/webapp/css/: red.css  style.css
src/test/java/: AddProductPage.java  CookieTest.java  ProductOverviewPage.java  ProductTest.java  RegisterTest.java  SeleniumTest.java  SeleniumWorksWellTest.java  SignUpPage.java  UpdateProductPage.java  UserOverviewPage.java  Util.java
src/test/java/domain/: ShopServiceTest.java
src/test/java/ui/: CookieTest.java  LoginTest.java  ProductTest.java  RegisterTest.java  Util.java
src/test/java/ui/pages/: AddProductPage.java  HomePage.java  LoginPage.java  ProductOverviewPage.java  SignUpPage.java  UpdateProductPage.java  UserOverviewPage.java
