apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    ext {
        junitPlatformVersion = '1.0.1'
    }
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
        classpath "org.junit.platform:junit-platform-gradle-plugin:${junitPlatformVersion}"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    junitJupiterVersion  = '5.0.0'
    seleniumJupiterVersion  = '1.1.0'
}

gretty {
    contextPath = 'shop-web'
}

repositories {
    jcenter()
}

dependencies {
    // Java EE
    compile "javax:javaee-api:7.0"
    compile "javax.servlet:jstl:1.2"

    // Tests
    testCompile "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
    testCompile "io.github.bonigarcia:selenium-jupiter:${seleniumJupiterVersion}"
}


task wrapper(type: Wrapper) {
    gradleVersion = '4.2'
}
